{
  "name": "cwramsey/beanstalk-job-runner",
  "authors": [
    {
      "name": "chrisramsey",
      "email": "chris@helpsocial.com"
    }
  ],
  "require": {
    "sp4ceb4r/better-ini": "^0.1.0",
    "pda/pheanstalk": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "BeanstalkJob\\": "src\\"
    }
  }
}
